{
  "LTAI": {
    "AI": {
      "DefaultProvider": "deepseek-fast",
      "MaxTokens": 4096,
      "Temperature": 0.3,
      "L1": {
        "Provider": "deepseek-fast",
        "Model": "deepseek-v4-flash"
      },
      "SkipSafetyChecks": false,
      "GlobalTokenBudget": 1000000,
      "PerUserTokenBudget": 200000,
      "ContextWindowSize": 64000
    },
    "Web": {
      "Port": 5100,
      "CorsOrigins": ["http://localhost:5173", "http://localhost:3000"]
    },
    "Embedding": {
      "Gpu": "auto",
      "Quantization": "auto",
      "DeviceId": 0
    },
    "Mirrors": {
      "WarpMsiUrl": "https://mogoo.com.cn/Cloudflare_WARP_2026.4.1390.0.msi",
      "WindowsTerminalUrl": "https://mogoo.com.cn/Microsoft.WindowsTerminal_1.24.11321.0_x64.zip",
      "RipGrepUrl": "https://mogoo.com.cn/rg.exe",
      "ModelBaseUrl": "https://mogoo.com.cn/"
    },
    "Security": {
      "SystemPathFallback": "C:\\Windows\\system32;C:\\Windows"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
